{
    "home": "Home",
    "matches": "Matches",
    "category": "Category",
    "blog": "Blog",
    "what_are_you_looking_for": "What are you looking for",
    "all_categories": "All categories",
    "popular_categories": "Popular categories",
    "the_popular_categories_are_progressively_below": "The popular categories are progressively below",
    "popular_matches": "Popular matches",
    "view_all": "View all",
    "about": "About",
    "terms_and_conditions": "Terms and conditions",
    "privacy_policy": "Privacy policy",
    "faq": "Faq",
    "contacts": "Contacts",
    "follow_us": "Follow us",
    "you_will_need_to_login_first": "You will need to login first",
    "close": "Close",
    "delete": "Delete",
    "cancel": "Cancel",
    "cookie_policy": "Cookie policy",
    "accept": "Accept",
    "get_logged_in": "Get logged in",
    "already_registered": "Already registered",
    "login_credentials": "Login credentials",
    "lost_password": "Lost password",
    "sign_up": "Sign up",
    "get_registered_yourself": "Get registered yourself",
    "new_user": "New user",
    "required_fields": "Required fields",
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "address": "Address",
    "phone": "Phone",
    "terms_and_condition": "Terms and condition",
    "your_registration_has_been_successfully_done": "Your registration has been successfully done",
    "please_check_your_mail_inbox_to_verify_your_email_address": "Please check your mail inbox to verify your email address",
    "dashboard": "Dashboard",
    "are_you_sure_to_delete_this_information": "Are you sure to delete this information",
    "are_you_sure_to_update_this_information": "Are you sure to update this information",
    "yes": "Yes",
    "no": "No",
    "current_match": "Current match",
    "all_matches": "All matches",
    "rosters": "Rosters",
    "all_rosters": "All rosters",
    "roster_add": "Roster add",
    "account": "Account",
    "website": "Website",
    "edit_profile": "Edit profile",
    "change_password": "Change password",
    "log_out": "Log out",
    "manage_profile": "Manage profile",
    "facebook": "Facebook",
    "write_down_facebook_url": "Write down facebook url",
    "twitter": "Twitter",
    "write_down_twitter_url": "Write down twitter url",
    "linkedin": "Linkedin",
    "write_down_linkedin_url": "Write down linkedin url",
    "language": "Language",
    "user_image": "User image",
    "select_image": "Select image",
    "change": "Change",
    "remove": "Remove",
    "update_profile": "Update profile",
    "update_password": "Update password",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_password": "Confirm password",
    "page_not_found": "Page not found",
    "manage_account": "Manage account",
    "logout": "Logout",
    "we_are_sorry": "We are sorry",
    "but_the_page_you_are_looking_for_does_not_exist": "But the page you are looking for does not exist",
    "search": "Search",
    "search_queued_successfully_done": "Search queued successfully",
    "user_updated_successfully": "User updated successfully",
    "search_form": "Search form",
    "select_roster": "Select roster",
    "select_mode": "Select mode",
    "faction": "Faction",
    "point": "Point",
    "roster_add_form": "Roster add form",
    "roster": "Roster",
    "choose_roster": "Choose roster",
    "add_roster": "Add roster",
    "roster_file_saved_successfully_done": "Roster file saved successfully",
    "general_roster_list": "General roster list",
    "option": "Option",
    "action": "Action",
    "view": "View",
    "search_reject_queue": "Search reject queue",
    "match_created_successfully": "Match created successfully",
    "match_completed_successfully" : "Match completed successfully",
    "match_can_not_complete": "Match can't complete",
    "general_match_list": "General match list",
    "your_faction": "Your faction",
    "opponent": "Opponent",
    "you": "You",
    "enter_score":"Enter your score",
    "opponent_score":"Opponent's score",
    "opponent_faction": "Opponent faction",
    "match_saved_successfully": "Match saved successfully",
    "winner": "Winner",
    "status": "Status",
    "provided_credentials_are_invalid": "Provided credentials are invalid",
    "parse_roster": "Parse roster",
    "parse_roster_view": "Parse roster view",
    "view_match" : "View Match",
    "posts": "Posts",
    "add_new_post": "Add new post",
    "users": "Users",
    "add_new_user": "Add new user",
    "settings": "Settings",
    "system_settings": "System settings",
    "frontend_settings": "Frontend settings",
    "smtp_settings": "Smtp settings",
    "general_user_list": "General user list",
    "secondary_items_duplicated": "Secondary items are duplicated!",
    "choose_secondary_item": "Please select secondary name.",
    "photo": "Photo",
    "solcial_links": "Solcial links",
    "edit": "Edit",
    "user_add_form": "User add form",
    "facebook_link": "Facebook link",
    "twitter_link": "Twitter link",
    "linkedin_link": "Linkedin link",
    "add_user": "Add user",
    "website_title": "Website title",
    "system_title": "System title",
    "system_email": "System email",
    "timezone": "Timezone",
    "select_timezone": "Select timezone",
    "system_language": "System language",
    "select_language": "Select language",
    "footer_text": "Footer text",
    "text": "Text",
    "footer_link": "Footer link",
    "url": "Url",
    "save": "Save",
    "banner_title": "Banner title",
    "banner_sub_title": "Banner sub title",
    "slogan": "Slogan",
    "eu_cookie_note": "Eu cookie note",
    "cookie_note": "Cookie note",
    "active": "Active",
    "about_us": "About us",
    "google_link": "Google link",
    "write_down_google_url": "Write down google url",
    "instagram_link": "Instagram link",
    "write_down_instagram_url": "Write down instagram url",
    "pinterest_link": "Pinterest link",
    "write_down_pinterest_url": "Write down pinterest url",
    "update_frontend": "Update frontend",
    "update_banner_image": "Update banner image",
    "upload": "Upload",
    "update_light_logo": "Update light logo",
    "update_dark_logo": "Update dark logo",
    "update_small_logo": "Update small logo",
    "update_favicon": "Update favicon",
    "smtp_protocol": "Smtp protocol",
    "smtp_host": "Smtp host",
    "smtp_port": "Smtp port",
    "smtp_user": "Smtp user",
    "smtp_password": "Smtp password",
    "add_new_blog": "Add new blog",
    "blog_add_form": "Blog add form",
    "blog_title": "Blog title",
    "provide_blog_title": "Provide blog title",
    "select_a_category": "Select a category",
    "blog_text": "Blog text",
    "blog_thumbnail": "Blog thumbnail",
    "blog_cover": "Blog cover",
    "add_blog": "Add blog",
    "post_list": "Post list",
    "title": "Title",
    "options": "Options",
    "mark_as_inactive": "Mark as inactive",
    "sub_categories": "Sub categories",
    "directories": "Directories",
    "post": "Post",
    "read_more": "Read more",
    "description": "Description",
    "latest_post": "Latest post",
    "comments": "Comments",
    "by": "By",
    "update": "Update",
    "reply": "Reply",
    "leave_a_comment": "Leave a comment",
    "submit": "Submit",
    "please_login_first": "Please login first",
    "write_something_in_the_comment_box": "Write something in the comment box",
    "comment_added_successfully": "Comment added successfully"
}